{
    "manifest_version": 3,
    "name": "Warbounders",
    "version": "1.0",
    "description": "Juegos, retos y mucho más... ¡La victoria te espera! ¿Vas a responder?",
    "background": {
      "service_worker": "background.js"
    },
    "action": {
      "default_icon": {
        "16": "icon.png",
        "48": "icon.png",
        "128": "icon.png"
      }
    },
    "icons": {
      "16": "icon.png",
      "48": "icon.png",
      "128": "icon.png"
    },
    "permissions": ["tabs"]
  }
  